# Minimal-API-RESTful

./: .gitignore  Catalogue.sln  README.md  compose.yaml
src/Catalogue.API/: Catalogue.API.csproj  Catalogue.API.http  Program.cs  appsettings.json
src/Catalogue.API/Endpoints/: AuthenticationEndpoints.cs  CategoriesEndpoints.cs  ProductsEndpoints.cs
src/Catalogue.API/Extensions/: ApplicationBuilderExtension.cs  ConfigurationExtension.cs  EndpointConventionBuilderExtension.cs  EndpointRouteBuilderExtension.cs  FilterExtension.cs  IEndpointRouteBuilderExtension.cs  ServiceCollectionExtension.cs  SwaggerExtension.cs
src/Catalogue.API/Filters/: FilterExtension.cs  GlobalExceptionFilter.cs  InjectIdFilter.cs  InjectNameFilter.cs
src/Catalogue.API/Middlewares/: GlobalExceptionMiddleware.cs
src/Catalogue.API/OpenApi/: ConfigureSwaggerGenOptions.cs  EndpointConventionBuilderExtension.cs  EndpointRouteBuilderExtension.cs
src/Catalogue.API/Properties/: launchSettings.json
src/Catalogue.API/Resources/: ApiErrorMessagesResource.Designer.cs  ApiErrorMessagesResource.resx
src/Catalogue.Application/: Catalogue.Application.csproj
src/Catalogue.Application/Abstractions/: CategoryBase.cs  ProductBase.cs  UserBase.cs
src/Catalogue.Application/Abstractions/Commands/: CategoryCommandBase.cs  ProductCommandBase.cs
src/Catalogue.Application/Abstractions/DTOs/: ProductBase.cs
src/Catalogue.Application/Abstractions/Requests/: GetCategoriesQueryRequestBase.cs  GetCategoryQueryRequestBase.cs
src/Catalogue.Application/Abstractions/Validators/: CategoryBaseValidator.cs  ProductBaseValidator.cs
src/Catalogue.Application/Categories/Commands/Abstractions/: CategoryCommandBase.cs
src/Catalogue.Application/Categories/Commands/Handlers/: CreateCategoryCommandHandler.cs  CreateCategoryWithProdsCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
src/Catalogue.Application/Categories/Commands/Requests/: CreateCategoryCommandRequest.cs  CreateCategoryWithProdsCommandRequest.cs  DeleteCategoryCommandRequest.cs  UpdateCategoryCommandRequest.cs
src/Catalogue.Application/Categories/Commands/Response/: CreateCategoryCommandResponse.cs  DeleteCategoryCommandResponse.cs
src/Catalogue.Application/Categories/Commands/Responses/: CreateCategoryCommandResponse.cs  CreateCategoryWithProdsCommandResponse.cs  DeleteCategoryCommandResponse.cs  (+1 more)
src/Catalogue.Application/Categories/Handlers/: CreateCategoryCommandHandler.cs
src/Catalogue.Application/Cryptography/: Crypto.cs
src/Catalogue.Application/DTOs/: ErrorsDto.cs  PaginationMetadata.cs
src/Catalogue.Application/DTOs/Requests/: ProductRequest.cs
src/Catalogue.Application/DTOs/Responses/: CategoryResponse.cs  ErrorResponse.cs  ProductResponse.cs  StatsResponse.cs  TokenResponse.cs  UserResponse.cs
src/Catalogue.Application/Exceptions/: AuthenticationUserException.cs  ErrorOnValidationException.cs  ExistsValueException.cs  HttpInvalidQueryException.cs  NotFoundException.cs  QueryParametersNullException.cs
src/Catalogue.Application/Exceptions/Abstractions/: ExceptionBase.cs
src/Catalogue.Application/Extensions/: ClaimExtension.cs  HttpContextExtension.cs  LoggerExtension.cs  ValidatorExtension.cs
src/Catalogue.Application/Interfaces/Pagination/: IPagedList.cs
src/Catalogue.Application/Interfaces/Services/: IClaimService.cs  IStatisticsService.cs  ITokenService.cs
src/Catalogue.Application/Mappings/Profiles/: MappingProfile.cs
src/Catalogue.Application/Pagination/: PagedList.cs
src/Catalogue.Application/Pagination/Parameters/: QueryParameters.cs
src/Catalogue.Application/Resources/: CategoryValidationMessagesResource.Designer.cs  CategoryValidationMessagesResource.resx  ErrorMessagesResource.Designer.cs  ErrorMessagesResource.resx  ProductValidationMessagesResource.Designer.cs  ProductValidationMessagesResource.resx  UserValidationMessagesResource.Designer.cs  UserValidationMessagesResource.resx  ValidationCategoryMessagesResource.Designer.cs  ValidationCategoryMessagesResource.resx
src/Catalogue.Application/Services/: ClaimService.cs  StatisticsService.cs  TokenService.cs
src/Catalogue.Application/Settings/: CategorySettings.cs  DateSettings.cs  ProductSettings.cs  UserSettings.cs
src/Catalogue.Application/Utils/: Crypto.cs
src/Catalogue.Application/Validator/: ValidatorExtension.cs
src/Catalogue.Application/Validators/Categories/: CreateCategoryCommandValidator.cs  CreateCategoryWithProdsCommandValidator.cs  UpdateCategoryCommandValidator.cs
src/Catalogue.Application/Validators/Products/: CreateProductByCatNameCommandValidator.cs  CreateProductCommandValidator.cs  ProductRequestValidator.cs  UpdateProductCommandValidator.cs
src/Catalogue.Application/Validators/Users/: RegisterUserCommandValidator.cs  UpdateUserCommandValidator.cs
src/Catalogue.CrossCutting/: Catalogue.CrossCutting.csproj
src/Catalogue.CrossCutting/AppDependencies/: DepedencyInjection.cs  DependencyInjection.cs
src/Catalogue.Domain/: Catalogue.Domain.csproj  ValidationMessagesResource.Designer.cs  ValidationMessagesResource.resx
src/Catalogue.Domain/Abstractions/: Entity.cs
src/Catalogue.Domain/Entities/: Category.cs  Entity.cs  Product.cs  User.cs
src/Catalogue.Domain/Enums/: Role.cs
src/Catalogue.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Catalogue.Domain/Validation/: DomainValidation.cs
tests/Catalogue.IntegrationTests/: Catalogue.IntegrationTests.csproj
tests/Catalogue.IntegrationTests/Endpoints/: AuthEndpointsTests.cs  CategoryEndpointsTests.cs  ProductEndpointsTests.cs
tests/Catalogue.IntegrationTests/Fixtures/: CustomWebAppFixture.cs  DatabaseFixture.cs  FixturesResource.Designer.cs  FixturesResource.resx  testssettings.json
tests/Catalogue.IntegrationTests/Fixtures/Collections/: CustomWebAppFixtureCollection.cs  DatabaseFixtureCollection.cs
tests/Catalogue.IntegrationTests/Repositories/: CategoryRepository.cs  ProductRepositoryTests.cs  RepositoryTests.cs  UserRepositoryTests.cs
(+97 files in other folders)
